# Roarbits_Backend

./: .env  .gitignore  README.md  application.yml  build.gradle  deploy.sh  dsf  exit  roarbitskeyp.pub
.github/workflows/: deploy.yml
src/: Main.java
src/main/java/roarbits/: RoarbitsApplication.java
src/main/java/roarbits/ai/config/: GeminiConfig.java
src/main/java/roarbits/ai/controller/: AiController.java  AiRecommandationController.java  AiRecommendationController.java  GeminiTestController.java
src/main/java/roarbits/ai/dto/: PublishRecommendationRequestDto.java  RecommendationRequestDto.java  RecommendationResponseDto.java
src/main/java/roarbits/ai/facade/: AiPublishFacade.java  AiRecommendationFacade.java
src/main/java/roarbits/ai/prompt/: SchedulePromptBuilder.java
src/main/java/roarbits/ai/service/: AiRecommendationFacade.java  AiRecommendationService.java  SchedulePayload.java
src/main/java/roarbits/common/: exception.java
src/main/java/roarbits/community/controller/: CommunityCommentController.java  CommunityController.java  CommunityPostController.java
src/main/java/roarbits/community/dto/: CommentResponseDto.java  CommunityRequestDto.java  CommunityResponseDto.java
src/main/java/roarbits/community/entity/: CommunityComment.java  CommunityPost.java  PostType.java
src/main/java/roarbits/community/repository/: CommunityCommentRepository.java  CommunityPostRepository.java  CommunityRepository.java
src/main/java/roarbits/community/service/: CommunityCommentService.java  CommunityService.java  CommunityServiceImpl.java
src/main/java/roarbits/config/: SwaggerConfig.java
src/main/java/roarbits/controller/: HomeController.java
src/main/java/roarbits/coursehistory/controller/: CourseController.java
src/main/java/roarbits/coursehistory/dto/: CourseEnums.java  CourseRequest.java  CourseResponse.java
src/main/java/roarbits/coursehistory/entity/: CourseEntity.java
src/main/java/roarbits/coursehistory/repository/: CourseRepository.java
src/main/java/roarbits/security/: SecurityConfig.java
src/main/resources/: application.properties  application.yml
(+82 files in other folders)
