* [33m934f6f2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 2025.07.19_tangerine
* [33mc7bc989[m 2025.07.19_tangerine
* [33m0748063[m 2025.07.15_tangerine
* [33me64d5fe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/roarbitsbranch[m[33m, [m[1;32mfeature/roarbitsbranch[m[33m)[m ì‚­ì œëœ í´ë˜ìŠ¤ ì œê±° ë° ì½”ë“œ ì—…ë°ì´íŠ¸
*   [33mfa60f66[m Merge remote-tracking branch 'origin/feature/roarbitsbranch' into feature/roarbitsbranch
[32m|[m[33m\[m  
[32m|[m * [33mc717930[m Update application.properties
* [33m|[m [33m246d28e[m dc
[33m|[m[33m/[m  
*   [33mbb23288[m Resolve merge conflicts: remove .gradle artifacts
[34m|[m[35m\[m  
[34m|[m * [33m325fe10[m 2025.07.15_tangerine
[34m|[m *   [33m4980e39[m Merge branch 'main' of https://github.com/tangerine-01/Roarbits_Backend
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m\[m   [33m40ba865[m Merge branch 'main' of https://github.com/tangerine-01/Roarbits_Backend
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[34m|[m * [1;33m|[m [1;31m|[m [33mea15bc7[m Update README.md
[34m|[m * [1;33m|[m [1;31m|[m [33m55964b8[m Initial commit
[34m|[m  [1;33m/[m [1;31m/[m  
* [1;33m|[m [1;31m|[m [33m60a32d1[m Ignore .gradle directory and resolve conflicts
* [1;33m|[m [1;31m|[m [33me439b5e[m c
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m [33m976882d[m c
* [1;33m|[m [33mcad5e5d[m c
* [1;33m|[m [33md26f587[m c
[1;33m|[m[1;33m/[m  
* [33m0735f97[m Initial commit
