spring.datasource.url=jdbc:mysql://localhost:3306/roarbits
spring.datasource.username=admin
spring.datasource.password=roarbits85809

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=your-secret-key
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=1209600000