spring.datasource.url:${SPRING_DATASOURCE_URL}
spring.datasource.username:${SPRING_DATASOURCE_USERNAME}
spring.datasource.password:${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/api-docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

management.endpoints.web.exposure.include=health,mappings
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=never
management.server.port=8080

jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=604800000

server.address=0.0.0.0
server.port=${SERVER_PORT:8080}
server.forward-headers-strategy=framework

jwt.secret=${JWT_SECRET}
jwt.access-ttl=${JWT_ACCESS_TTL:3600000}
jwt.refresh-ttl=${JWT_REFRESH_TTL:1209600000}

gemini.api-key=${GEMINI_API_KEY}